sonar.projectKey=admin
sonar.projectName=admin
sonar.projectVersion=1.0
sonar.sources=.


# sonar-scanner \
#   -Dsonar.projectKey=admin \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=bcc94c37b8db7fa318bbd9e69a199265c5a6a8fd
